{
  "files": [],
  "references": [
    { "path": "packages/config" },
    { "path": "packages/utils" },
    { "path": "packages/codegen" },
    { "path": "packages/stricli-kit" },
    { "path": "packages/progenitor" },
    { "path": "apps/docs" }
  ]
}
