{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["./dist/**"],
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "generate": {
      "dependsOn": ["@macalinao/stricli-codegen#build"],
      "outputs": ["./src/generated/**"],
      "cache": false
    }
  }
}
